{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "contacts",
            "database": "${workspaceFolder:youragent}/contacts.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}